#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#             Fading            #
#################################

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0;
inactive-opacity = 0.6;
detect-client-opacity = true;

opacity-rule = [
"80:class_g = 'Alacritty'",
"80:class_g = 'kitty'"
]

#################################
#            Corners            #
#################################

corner-radius = 8;

#################################
#            Blur               #
#################################

blur-background = true;
blur-background-frame = true;
blur-strength = 10;
blur-kern = "3x3box";

#################################
#         Backend Settings      #
#################################

backend = "glx";        # Best for modesetting
vsync = false;          # Disable GLX swap control (your error)
use-damage = true;
detect-rounded-corners = true;

#################################
#            Rules              #
#################################

rules: ({
  match = "window_type != 'dock' && window_type != 'desktop'";
  opacity = 0.6;
  fade = true;
}, {
  match = "window_type = 'dock' || window_type = 'desktop'";
  opacity = 1.0;
  fade = false;
}, {
  match = "window_type = 'tooltip'";
  shadow = true;
  opacity = 0.75;
  fade = false;
}, {
  match = "name = 'Notification' || class_g = 'Conky' || class_g ?= 'Notify-osd' || class_g = 'Cairo-clock'";
  shadow = false;
})

#################################
#         Logging               #
#################################

log-level = "warn";

