[global][global]
    ### Font & Text ###
    font = MesloLGS NF 10
    format = "<b>%s</b>\n%b"

    ### Layout ###
    width = 300
    padding = 10
    horizontal_padding = 10
    corner_radius = 10
    frame_width = 2
    gap_size = 12                  # 🧱 Space between notifications
    separator_height = 2
    line_height = 0
    alignment = left
    vertical_alignment = center

    ### Appearance ###
    transparency = 20              # 0–100 (higher = more transparent)
    frame_color = "#ff0000"
    separator_color = frame
    icon_position = left
    icon_size = 32
    max_icon_size = 64

    ### Behavior ###
    follow = mouse
    sort = yes
    indicate_hidden = yes
    sticky_history = yes
    history_length = 20
    markup = full
    show_indicators = yes
    ignore_newline = no
    idle_threshold = 120
    word_wrap = yes
    mouse_left_click = do_action
    mouse_middle_click = close_current
    mouse_right_click = close_all

    ### Geometry ###
    origin = top-right
    offset = 20x20
    shrink = false

### --- Urgency Levels --- ###

[urgency_low]
    background = "#000000cc"
    foreground = "#e0e0e0"
    frame_color = "#444444"
    timeout = 4

[urgency_normal]
    background = "#000000cc"
    foreground = "#ffffff"
    frame_color = "#666666"
    timeout = 6

[urgency_critical]
    background = "#1a0000ee"      # red tint background
    foreground = "#ff0000"        # bright red text
    frame_color = "#ff0000"       # red border
    timeout = 0                   # stays until dismissed

